server {
	# Avatar static server
	server_name a.ppy.sh;
	listen 80;
	listen 443 ssl;

	# Warn: Please *MAKESURE* that default avatar is exists
	set $default_avatar default.png;
	# Change the avatar_dir
	set $avatar_dir D:/Users/Desktop/osuKafuu/avatars;

	add_header cache-control "public, max-age=7200";

	index $default_avatar;
	root $avatar_dir;

	ssl_certificate ../cert/cert.cer;
	ssl_certificate_key ../cert/key.pem;

	proxy_intercept_errors on;
	error_page 497 500 403 404 =200 /$default_avatar;

	# Disable direct access to files
	location ~(.*)\.(.*)$ {
		rewrite ^/(.*)\.(.*)$ $1 permanent;
	}

	# Access with image name (No suffix, player id only)
	location / {
		try_files $uri.png $uri.jpg $uri.jpeg $uri.gif /$default_avatar break;
	}

}
