server {
	server_name a.kafuu.pro;
	listen 80;
	listen 443 ssl;
	ssl_certificate /xxx/xxx.cer;
	ssl_certificate_key /xxx/xxx.key;
	root /test/avatars;
	error_page 403 404 =200 /-1;

	if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }

	location / {
		add_header cache-control "public, max-age=7200";
        add_header content-type "image/png";
        try_files $uri $uri/ $uri.png;
    }
}
