server {
	server_name a.ppy.sh;
	listen 80;
	listen 443 ssl;
	root Your Avatar Directory;
	ssl_certificate ../../cert/cert.pem;
	ssl_certificate_key ../../cert/key.pem;

	proxy_intercept_errors on;
	error_page 497 500 403 404 =200 /-1.png;
	location / {
		add_header cache-control "public, max-age=7200";
		add_header content-type "image/png";
		try_files $uri.png $uri/ /-1.png break;
	}
}
